-- VERSION_5
-- START DISKCACHE_2
C:\BigData_Project\bigdata_201744037\.metadata\.plugins\org.eclipse.core.resources\.projects\20191014\com.python.pydev.analysis\v2_indexcache
matplotlib_his_pie|1571032604000000000|C:\20191014\src\matplotlib_his_pie.py
matplotlib_seongnam_scatter|1571035208000000000|C:\20191014\src\matplotlib_seongnam_scatter.py
matplotlib_Scatter|1571034136000000000|C:\20191014\src\matplotlib_Scatter.py
matplotlib_Bar|1571032572000000000|C:\20191014\src\matplotlib_Bar.py
seaborn_heatmap|1571111746354716000|C:\20191014\src\seaborn_heatmap.py
matplotlib_anyang_bar|1571035886000000000|C:\20191014\src\matplotlib_anyang_bar.py
-- END DISKCACHE
-- START DICTIONARY
12
6=matplotlib_seongnam_scatter
10=matplotlib_his_pie
11=C:\20191014\src\seaborn_heatmap.py
4=matplotlib_Scatter
3=C:\20191014\src\matplotlib_Scatter.py
9=C:\20191014\src\matplotlib_his_pie.py
7=C:\20191014\src\matplotlib_anyang_bar.py
2=matplotlib_Bar
5=C:\20191014\src\matplotlib_seongnam_scatter.py
12=seaborn_heatmap
1=C:\20191014\src\matplotlib_Bar.py
8=matplotlib_anyang_bar
-- END DICTIONARY
-- START TREE 1
22
aft|1|after_ex!1^19#1*19@
bef|1|before_ex!1^18#1*19@
cit|1|city!3^16#1*35@
col|2|colors!1^23#1*19@colors!3^26#1*35@
df|1|df!5^17#1*51@
df2|1|df2!5^22#1*51@
dra|1|drawChartPrice!7^18#5*66@
exp|1|explode_value!9^26#1*83@
fli|2|flights!11^13#1*99@flights_passengers!11^14#1*99@
fon|10|font_location!5^12#1*51@font_name!1^13#1*19@font_name!9^13#1*83@font_name!7^14#1*67@font_name!3^13#1*35@font_location!3^12#1*35@font_location!1^12#1*19@font_location!7^13#1*67@font_location!9^12#1*83@font_name!5^13#1*51@
fru|1|fruit!9^24#1*83@
ind|1|index!1^22#1*19@
lat|1|lat!3^19#1*35@
lon|1|lon!3^20#1*35@
mat|1|math!9^17#1*83@
mem|1|member_IDs!1^17#1*19@
n_d|1|n_data!1^21#1*19@
pop|1|pop_den!3^23#1*35@
res|1|result!9^25#1*83@
siz|1|size!3^25#1*35@
x|1|x!5^23#1*51@
y|1|y!5^24#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
