INSTUPone
C:\20190916\src\one.py
INFOS:&&3|1|2|0|3|8|1&&2|4|2|0|3|9|5&&1|5|2|0|3|13|7&&3|6|2|5|3|14|5&&2|7|2|5|3|15|9&&3|8|2|5|3|20|5&&1|9|2|0|3|22|7&&2|10|2|9|3|23|9&&3|11|2|12|3|24|9&&2|7|2|9|3|25|9&&1|13|2|0|3|31|7&&2|10|2|13|3|32|9&&3|14|2|15|3|33|9&&2|7|2|13|3|34|9&&3|16|2|0|3|39|1&&3|17|2|0|3|41|1
LaserPrinter.__init__=12
one=2
ink=14
InkjetPrinter=13
Printer=5
C:\20190916\src\one.py=3
prints=7
LaserPrinter=9
print2=8
paper=6
laser=16
usePower=4
toner=11
power=1
__init__=10
inkjet=17
InkjetPrinter.__init__=15
